# ========================================
# Multi-stage build para Frontend React
# ========================================

# Stage 1: Build da aplicação
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências
RUN npm ci --only=production --ignore-scripts

# Copiar código fonte
COPY . .

# Build da aplicação com Vite
RUN npm run build

# Stage 2: Servir com Nginx
FROM nginx:alpine

# Copiar build do stage anterior
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuração customizada do Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Criar usuário não-root para rodar Nginx
RUN addgroup -g 1001 -S nginx-user && \
  adduser -S nginx-user -u 1001 && \
  chown -R nginx-user:nginx-user /usr/share/nginx/html && \
  chown -R nginx-user:nginx-user /var/cache/nginx && \
  touch /var/run/nginx.pid && \
  chown nginx-user:nginx-user /var/run/nginx.pid

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Expor porta
EXPOSE 80

# Rodar como usuário não-root
USER nginx-user

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
