# ========================================
# Dockerfile para Backend Node.js/Express
# ========================================

FROM node:20-alpine

# Metadados
LABEL maintainer="devdatavisio@gmail.com"
LABEL description="KanbanFlow Pro - Backend API"

# Diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar apenas dependências de produção
RUN npm install --omit=dev && \
  npm cache clean --force

# Copiar código do servidor
COPY server/ ./server/

# Criar diretório para dados (será montado como volume)
RUN mkdir -p /app/data && \
  chown -R node:node /app

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Expor porta do backend
EXPOSE 3001

# Rodar como usuário não-root
USER node

# Comando de inicialização
CMD ["node", "server/server.js"]
