# ========================================
# Multi-stage build para Frontend React
# ========================================

# Stage 1: Build da aplicação
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências (incluindo devDependencies para Vite)
RUN npm install --ignore-scripts

# Copiar código fonte
COPY . .

# Definir URL da API para produção (pode ser sobrescrito via --build-arg)
ARG VITE_API_URL=https://kanbanapi.visiochat.cloud
RUN echo "VITE_API_URL=${VITE_API_URL}" > .env.production

# Build da aplicação com Vite
RUN npm run build

# Stage 2: Servir com Nginx
FROM nginx:alpine

# Copiar build do stage anterior
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuração customizada do Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Instalar curl para health check
RUN apk add --no-cache curl

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:80/ || exit 1

# Expor porta
EXPOSE 80

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
